[gd_scene format=3 uid="uid://lnv77qww2qgy"]

[ext_resource type="Script" uid="uid://o34utvg0cdqh" path="res://components/enemies/ranged_zoning/zoning_grenade.gd" id="1_x4x6x"]
[ext_resource type="Script" uid="uid://bey1gqjrdoeo1" path="res://components/primitives/health/hitbox.gd" id="2_6p3ks"]

[sub_resource type="SphereShape3D" id="SphereShape3D_prb8t"]
radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prb8t"]
albedo_color = Color(0.1584723, 0.15847233, 0.1584723, 1)

[sub_resource type="SphereMesh" id="SphereMesh_prb8t"]
material = SubResource("StandardMaterial3D_prb8t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4x6x"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_color = Color(0.84705883, 0.56078434, 0.29803923, 0.8627451)

[sub_resource type="SphereMesh" id="SphereMesh_6p3ks"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_x4x6x")

[sub_resource type="FogMaterial" id="FogMaterial_6p3ks"]
density = 0.8
albedo = Color(0.8550641, 0.5006958, 0.31978312, 1)
emission = Color(0.6588071, 0.3844301, 0.17072994, 1)
edge_fade = 0.3732128

[sub_resource type="SphereShape3D" id="SphereShape3D_x4x6x"]
resource_local_to_scene = true

[node name="ZoningGrenade" type="RigidBody3D" unique_id=1362905348]
collision_layer = 0
collision_mask = 5
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_x4x6x")

[node name="DespawnTimer" type="Timer" parent="." unique_id=1865096129]
wait_time = 2.0
one_shot = true

[node name="HitTimer" type="Timer" parent="." unique_id=1873492010]
wait_time = 0.5
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1506324368]
shape = SubResource("SphereShape3D_prb8t")

[node name="VisualBody" type="MeshInstance3D" parent="." unique_id=2025039234]
mesh = SubResource("SphereMesh_prb8t")

[node name="Explosion" type="MeshInstance3D" parent="." unique_id=1807794035]
visible = false
mesh = SubResource("SphereMesh_6p3ks")

[node name="ExplosionFog" type="FogVolume" parent="." unique_id=2079569840]
visible = false
size = Vector3(1, 1, 1)
shape = 0
material = SubResource("FogMaterial_6p3ks")

[node name="ExplosionArea" type="Area3D" parent="." unique_id=2074463237]
visible = false
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("2_6p3ks")
metadata/_custom_type_script = "uid://bey1gqjrdoeo1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionArea" unique_id=147774989]
shape = SubResource("SphereShape3D_x4x6x")

[node name="BulletHitbox" type="Area3D" parent="." unique_id=475811802]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("2_6p3ks")
auto_hit = true
metadata/_custom_type_script = "uid://bey1gqjrdoeo1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BulletHitbox" unique_id=1044349785]
shape = SubResource("SphereShape3D_prb8t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
