[gd_scene format=3 uid="uid://2u2nxx2wm0wj"]

[ext_resource type="Script" uid="uid://bfn8dvmbqvesb" path="res://components/enemies/sniper/sniper_enemy.gd" id="1_o4u82"]
[ext_resource type="Script" uid="uid://bxhdwvc7scbta" path="res://resources/character/enemy_stats.gd" id="2_ppbfi"]
[ext_resource type="Script" uid="uid://bx4tjgr464fxd" path="res://components/primitives/health/hurtbox.gd" id="3_cto5j"]
[ext_resource type="PackedScene" uid="uid://c4fl231cx3wi0" path="res://components/enemies/sniper/sniper.tscn" id="4_ppbfi"]
[ext_resource type="Script" uid="uid://cmqhxkdolaasw" path="res://components/primitives/health/health.gd" id="4_sqjrg"]
[ext_resource type="PackedScene" uid="uid://n2v3i1umc6q8" path="res://components/primitives/health/health_bar.tscn" id="6_3dtiq"]
[ext_resource type="BehaviorTree" uid="uid://u1ubgm1fhu0k" path="res://ai/trees/sniper_enemy.tres" id="7_cybu1"]
[ext_resource type="Script" uid="uid://ctctxwt2fa2di" path="res://components/primitives/movement/velocity.gd" id="7_ppbfi"]

[sub_resource type="Resource" id="Resource_ppbfi"]
script = ExtResource("2_ppbfi")
attack_damage = 15.0
attack_range = 75.0
attack_speed = 2.5
vision_distance = 75.0
move_speed = 10.0
avoidance_speed = 16.0
aim_prediction_time = 0.25
min_distance_from_target = 10.0
metadata/_custom_type_script = "uid://bxhdwvc7scbta"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y6ryl"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hf46n"]
albedo_color = Color(0.51228756, 0.24657705, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hf46n"]
material = SubResource("StandardMaterial3D_hf46n")
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bev4u"]
radius = 0.4
height = 1.8

[sub_resource type="BlackboardPlan" id="BlackboardPlan_iqrss"]

[node name="SniperEnemy" type="CharacterBody3D" unique_id=597327788 groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_o4u82")
stats = SubResource("Resource_ppbfi")
avoidance = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1057573504]

[node name="PhysicsCollider" type="CollisionShape3D" parent="." unique_id=1638057920]
shape = SubResource("CapsuleShape3D_y6ryl")

[node name="VisualMesh" type="MeshInstance3D" parent="." unique_id=267729829]
mesh = SubResource("CapsuleMesh_hf46n")

[node name="HealthBar" parent="." unique_id=1489255575 node_paths=PackedStringArray("health_component") instance=ExtResource("6_3dtiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
health_component = NodePath("../Health")

[node name="AimPointer" type="Node3D" parent="." unique_id=1871972680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, -0.5)

[node name="Sniper" parent="AimPointer" unique_id=1088767639 instance=ExtResource("4_ppbfi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="HurtBox" type="Area3D" parent="." unique_id=1795298973 node_paths=PackedStringArray("health_component")]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_cto5j")
health_component = NodePath("../Health")
metadata/_custom_type_script = "uid://bx4tjgr464fxd"

[node name="HurtboxCollider" type="CollisionShape3D" parent="HurtBox" unique_id=47547571]
shape = SubResource("CapsuleShape3D_bev4u")

[node name="Health" type="Node" parent="." unique_id=1173554137]
script = ExtResource("4_sqjrg")
metadata/_custom_type_script = "uid://cmqhxkdolaasw"

[node name="VelocityComponent" type="Node" parent="." unique_id=965592164]
script = ExtResource("7_ppbfi")
metadata/_custom_type_script = "uid://ctctxwt2fa2di"

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=994532320]
behavior_tree = ExtResource("7_cybu1")
blackboard_plan = SubResource("BlackboardPlan_iqrss")

[connection signal="death" from="Health" to="." method="_on_health_death"]
