[gd_scene format=3 uid="uid://07msekimmsd7"]

[ext_resource type="ArrayMesh" uid="uid://702jnb4ypa6h" path="res://components/weapon/katana/assets/katana.tres" id="1_uab1j"]

[node name="KatanaSkin" type="Node3D" unique_id=1190208438]

[node name="Model" type="MeshInstance3D" parent="." unique_id=987647103]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("1_uab1j")
