[gd_scene format=3 uid="uid://dgm4u8srpwll1"]

[ext_resource type="Script" uid="uid://wfqsuwq6q4ld" path="res://components/weapon/katana/katana.gd" id="1_jm7iv"]
[ext_resource type="ArrayMesh" uid="uid://702jnb4ypa6h" path="res://components/weapon/katana/assets/katana.tres" id="2_w81x0"]

[node name="Katana" type="Node3D" unique_id=1156992332]
script = ExtResource("1_jm7iv")

[node name="Blade" type="MeshInstance3D" parent="." unique_id=15180814]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0, 0)
mesh = ExtResource("2_w81x0")
