[gd_scene format=3 uid="uid://chnlwpgv4jjbn"]

[ext_resource type="Script" uid="uid://d1gc3n43os8em" path="res://components/character/player.gd" id="1_knl4b"]
[ext_resource type="PackedScene" uid="uid://dil3ijsq5pmlq" path="res://components/primitives/movement/velocity.tscn" id="2_b1s2y"]
[ext_resource type="Resource" uid="uid://by477s548hrfi" path="res://resources/character/player_stats.tres" id="2_bmx6v"]
[ext_resource type="PackedScene" uid="uid://dgm4u8srpwll1" path="res://components/weapon/katana.tscn" id="2_gie0d"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_mk48o"]
[ext_resource type="Script" uid="uid://bhs7nx5n8p50x" path="res://components/character/camera_pivot.gd" id="3_4akdr"]
[ext_resource type="PackedScene" uid="uid://id84t5a0ya2y" path="res://components/primitives/movement/player_control.tscn" id="3_eti3u"]
[ext_resource type="PackedScene" uid="uid://b8xoyf57pebhr" path="res://components/primitives/health/health.tscn" id="5_6npmc"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="6_cgsss"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="7_qb6gd"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="8_mk48o"]
[ext_resource type="Script" uid="uid://bv6jsy7s0fyxv" path="res://components/character/grapple_detector.gd" id="9_jqkmc"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="9_mfj52"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="10_2ve8e"]
[ext_resource type="Script" uid="uid://cf87v0krvbqgd" path="res://components/character/states/state_actors.gd" id="11_lxhmo"]
[ext_resource type="Script" uid="uid://bprfdfuxsvgcf" path="res://components/character/states/idle_state.gd" id="12_qb6gd"]
[ext_resource type="Script" uid="uid://62je6vn55ygo" path="res://components/character/states/grounded_state.gd" id="13_0v6yc"]
[ext_resource type="Script" uid="uid://bupolwf85pte3" path="res://components/character/states/moving_state.gd" id="14_2ve8e"]
[ext_resource type="Script" uid="uid://dddx4hgxxjf8k" path="res://components/character/states/walking_state.gd" id="14_mfj52"]
[ext_resource type="Script" uid="uid://bmjsknduokcs5" path="res://components/character/states/sprinting_state.gd" id="16_lxhmo"]
[ext_resource type="Script" uid="uid://pd7klsrgk65n" path="res://components/character/states/airborne.gd" id="18_5gql3"]
[ext_resource type="Script" uid="uid://64433uu4jg86" path="res://components/character/states/jumping.gd" id="20_mq1ei"]
[ext_resource type="Script" uid="uid://mjyk1l66mn35" path="res://components/character/states/grappling.gd" id="23_lbmrp"]

[sub_resource type="SphereMesh" id="SphereMesh_gie0d"]
radius = 0.225
height = 0.375

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_knl4b"]
radius = 0.3
height = 1.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pgqh4"]
radius = 0.3
height = 1.9

[sub_resource type="Animation" id="Animation_lbmrp"]
resource_name = "Attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.23333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 0.5358867, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.04116893, 1.0162444, 0.35963404), Vector3(-0.04116893, 1.0162444, 0.35963404), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.23333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 0.5358867, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.7464579, 1.0469389, -0.8218265), Vector3(0.7464579, 1.0469389, -0.8218265), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2p11o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6p5bk"]
_data = {
&"Attack": SubResource("Animation_lbmrp"),
&"RESET": SubResource("Animation_2p11o")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_gie0d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bmx6v"]
radius = 12.0

[node name="Player" type="CharacterBody3D" unique_id=1186516781]
script = ExtResource("1_knl4b")
player_stats = ExtResource("2_bmx6v")

[node name="StateChartDebugger" parent="." unique_id=1760072062 instance=ExtResource("2_mk48o")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 361.0
offset_bottom = 310.0
grow_horizontal = 1
grow_vertical = 1
initial_node_to_watch = NodePath("../StateChart")

[node name="ReferenceSphere" type="MeshInstance3D" parent="." unique_id=966743990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
visible = false
mesh = SubResource("SphereMesh_gie0d")

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1348553797]
shape = SubResource("CapsuleShape3D_knl4b")

[node name="Model" type="Node3D" parent="." unique_id=247778809]

[node name="Body" type="MeshInstance3D" parent="Model" unique_id=2057104036]
mesh = SubResource("CapsuleMesh_pgqh4")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1361904912]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6944885, 0)
script = ExtResource("3_4akdr")

[node name="Camera" type="Camera3D" parent="CameraPivot" unique_id=777665774]
unique_name_in_owner = true

[node name="Weaponary" type="Node3D" parent="." unique_id=1708920944]

[node name="Katana" parent="Weaponary" unique_id=1156992332 node_paths=PackedStringArray("attack_area", "attack_area_shape") instance=ExtResource("2_gie0d")]
transform = Transform3D(-0.09646627, -0.9636583, -0.2491126, 0.83487564, 0.0579276, -0.547382, 0.54191965, -0.2607819, 0.79894686, 0.6049503, 0.48512423, -0.98595005)
attack_area = NodePath("../../HitBox")
attack_area_shape = NodePath("../../HitBox/AttackShape")

[node name="Model" parent="Weaponary/Katana" index="0" unique_id=1794460968]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Handle" parent="Weaponary/Katana/Model" index="2" unique_id=352267174]
transform = Transform3D(0.9998301, 0.017492488, 0.005824983, -0.017560542, 0.99977577, 0.0118379295, -0.005616635, -0.011938259, 0.99991304, 1.4901161e-08, -2.9802322e-08, 0.5034061)

[node name="AnimationPlayer" parent="Weaponary/Katana" index="1" unique_id=939599132]
libraries/ = SubResource("AnimationLibrary_6p5bk")

[node name="Health" parent="." unique_id=1496712029 instance=ExtResource("5_6npmc")]

[node name="Velocity" parent="." unique_id=1034921754 instance=ExtResource("2_b1s2y")]
unique_name_in_owner = true
gravity = -35.0

[node name="PlayerControl" parent="Velocity" unique_id=514334726 instance=ExtResource("3_eti3u")]

[node name="HitBox" type="Area3D" parent="." unique_id=1832605776]
collision_mask = 2

[node name="AttackShape" type="CollisionShape3D" parent="HitBox" unique_id=1166820792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32253122, -1.3072433)
shape = SubResource("BoxShape3D_gie0d")

[node name="GrappleDetector" type="Area3D" parent="." unique_id=1849131499]
unique_name_in_owner = true
collision_mask = 4
script = ExtResource("9_jqkmc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrappleDetector" unique_id=242064432]
shape = SubResource("SphereShape3D_bmx6v")
debug_fill = false

[node name="StateChart" type="Node" parent="." unique_id=565694313]
unique_name_in_owner = true
script = ExtResource("6_cgsss")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=1582283804]
script = ExtResource("7_qb6gd")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Movement" type="Node" parent="StateChart/Root" unique_id=241863195]
script = ExtResource("8_mk48o")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Grounded" type="Node" parent="StateChart/Root/Movement" unique_id=2072027960]
script = ExtResource("8_mk48o")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="OnAirborne" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=1660312768]
script = ExtResource("10_2ve8e")
to = NodePath("../../Airborne")
event = &"onAirborne"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnJumping" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=1883478769]
script = ExtResource("10_2ve8e")
to = NodePath("../../Airborne/Jumping")
event = &"onJumping"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnGrappling" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=701450172]
script = ExtResource("10_2ve8e")
to = NodePath("../../Airborne/Grappling")
event = &"onGrapple"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Idle" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=98389378]
script = ExtResource("9_mfj52")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnMoving" type="Node" parent="StateChart/Root/Movement/Grounded/Idle" unique_id=46673262]
script = ExtResource("10_2ve8e")
to = NodePath("../../Moving")
event = &"onMoving"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Moving" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=412453979]
script = ExtResource("8_mk48o")
initial_state = NodePath("Walking")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Walking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=1015817340]
script = ExtResource("9_mfj52")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Sprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=767903468]
script = ExtResource("9_mfj52")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnIdle" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=7857515]
script = ExtResource("10_2ve8e")
to = NodePath("../../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnWalking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=1612267461]
script = ExtResource("10_2ve8e")
to = NodePath("../Walking")
event = &"onWalking"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnSprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=1554223873]
script = ExtResource("10_2ve8e")
to = NodePath("../Sprinting")
event = &"onSprinting"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement" unique_id=2085311132]
script = ExtResource("8_mk48o")
initial_state = NodePath("Falling")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Falling" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=1875540128]
script = ExtResource("9_mfj52")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Jumping" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=719225146]
script = ExtResource("9_mfj52")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Grappling" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=841053595]
script = ExtResource("9_mfj52")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnGround" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=1851205606]
script = ExtResource("10_2ve8e")
to = NodePath("../../Grounded")
event = &"onGround"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnFalling" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=1318634778]
script = ExtResource("10_2ve8e")
to = NodePath("../Falling")
event = &"onFalling"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="StateActors" type="Node" parent="." unique_id=1782869980 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("11_lxhmo")
player = NodePath("..")

[node name="MovementState" type="Node" parent="StateActors" unique_id=1411103208]

[node name="GroundedState" type="Node" parent="StateActors/MovementState" unique_id=1864570480]
script = ExtResource("13_0v6yc")

[node name="IdleState" type="Node" parent="StateActors/MovementState/GroundedState" unique_id=1861336342]
script = ExtResource("12_qb6gd")

[node name="MovingState" type="Node" parent="StateActors/MovementState/GroundedState" unique_id=1273122125]
script = ExtResource("14_2ve8e")

[node name="WalkingState" type="Node" parent="StateActors/MovementState/GroundedState/MovingState" unique_id=1963113913]
script = ExtResource("14_mfj52")

[node name="SprintingState" type="Node" parent="StateActors/MovementState/GroundedState/MovingState" unique_id=1712382834]
script = ExtResource("16_lxhmo")

[node name="AirborneState" type="Node" parent="StateActors/MovementState" unique_id=1718041435]
script = ExtResource("18_5gql3")

[node name="Jumping" type="Node" parent="StateActors/MovementState/AirborneState" unique_id=740987990]
script = ExtResource("20_mq1ei")

[node name="JumpTimer" type="Timer" parent="StateActors/MovementState/AirborneState/Jumping" unique_id=1660687209]
one_shot = true

[node name="Grappling" type="Node" parent="StateActors/MovementState/AirborneState" unique_id=1038352952]
script = ExtResource("23_lbmrp")

[node name="GrappleTimer" type="Timer" parent="StateActors/MovementState/AirborneState/Grappling" unique_id=1437606915]

[connection signal="area_entered" from="GrappleDetector" to="GrappleDetector" method="_on_area_entered"]
[connection signal="area_exited" from="GrappleDetector" to="GrappleDetector" method="_on_area_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="StateActors/MovementState/GroundedState" method="_on_grounded_state_physics_processing"]
[connection signal="state_unhandled_input" from="StateChart/Root/Movement/Grounded" to="StateActors/MovementState/GroundedState" method="_on_grounded_state_unhandled_input"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Idle" to="StateActors/MovementState/GroundedState/IdleState" method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving" to="StateActors/MovementState/GroundedState/MovingState" method="_on_moving_state_physics_processing"]
[connection signal="state_unhandled_input" from="StateChart/Root/Movement/Grounded/Moving" to="StateActors/MovementState/GroundedState/MovingState" method="_on_moving_state_unhandled_input"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving/Walking" to="StateActors/MovementState/GroundedState/MovingState/WalkingState" method="_on_walking_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateActors/MovementState/GroundedState/MovingState/SprintingState" method="_on_sprinting_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne" to="StateActors/MovementState/AirborneState" method="_on_airborne_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Airborne/Jumping" to="StateActors/MovementState/AirborneState/Jumping" method="_on_jumping_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Movement/Airborne/Jumping" to="StateActors/MovementState/AirborneState/Jumping" method="_on_jumping_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Movement/Airborne/Grappling" to="StateActors/MovementState/AirborneState/Grappling" method="_on_grappling_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Movement/Airborne/Grappling" to="StateActors/MovementState/AirborneState/Grappling" method="_on_grappling_state_exited"]
[connection signal="timeout" from="StateActors/MovementState/AirborneState/Jumping/JumpTimer" to="StateActors/MovementState/AirborneState/Jumping" method="_on_jump_timer_timeout"]
[connection signal="timeout" from="StateActors/MovementState/AirborneState/Grappling/GrappleTimer" to="StateActors/MovementState/AirborneState/Grappling" method="_on_grapple_timer_timeout"]

[editable path="Weaponary/Katana"]
