[gd_scene format=3 uid="uid://c0awyk0mfv5ro"]

[ext_resource type="PackedScene" uid="uid://cqkdv40k1wg62" path="res://levels/prototyping/prototyping.tscn" id="1_1c6al"]
[ext_resource type="PackedScene" uid="uid://bqtjx2mka1y0d" path="res://user_interface/main_user_interface.tscn" id="2_6psl4"]

[node name="MainScene" type="Node" unique_id=26098458]

[node name="Managers" type="Node" parent="." unique_id=1820562953]

[node name="GamerManagers" type="Node" parent="Managers" unique_id=364710908]

[node name="CurrentLevel" type="Node3D" parent="." unique_id=1709952521]

[node name="PrototypeLevel" parent="CurrentLevel" unique_id=379384066 instance=ExtResource("1_1c6al")]

[node name="MainUserInterface" parent="." unique_id=432440266 instance=ExtResource("2_6psl4")]
