[gd_scene format=3 uid="uid://cqkdv40k1wg62"]

[ext_resource type="Script" uid="uid://bipvsvl5mnuqm" path="res://levels/prototyping/prototyping.gd" id="1_82110"]
[ext_resource type="Texture2D" uid="uid://r2tuqss83luh" path="res://assets/Skyboxes/kloppenheim_02_puresky_2k.hdr" id="2_rm5dk"]
[ext_resource type="Texture2D" uid="uid://dqvbwrlhcyx4m" path="res://assets/kenney_prototype-textures/PNG/Purple/texture_09.png" id="3_0qmt2"]
[ext_resource type="PackedScene" uid="uid://81vfh6cx30ni" path="res://components/enemy/enemy.tscn" id="4_yokfk"]
[ext_resource type="PackedScene" uid="uid://cjk8sauqxur5r" path="res://components/grapplepoint/grapple_point.tscn" id="5_dkjbd"]
[ext_resource type="PackedScene" uid="uid://chnlwpgv4jjbn" path="res://components/character/player.tscn" id="6_mlcm4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_g05yx"]
panorama = ExtResource("2_rm5dk")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_xgefu"]
sky_material = SubResource("PanoramaSkyMaterial_g05yx")

[sub_resource type="Environment" id="Environment_1mtom"]
background_mode = 2
sky = SubResource("Sky_xgefu")

[sub_resource type="NavigationMesh" id="NavigationMesh_jkjpr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6oe7a"]
albedo_texture = ExtResource("3_0qmt2")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82110"]
albedo_texture = ExtResource("3_0qmt2")

[node name="PrototypeLevel" type="Node3D" unique_id=379384066 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_82110")
spawn_point = NodePath("SpawnPoint")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=592416932]
environment = SubResource("Environment_1mtom")

[node name="EnemyNavigationRegion" type="NavigationRegion3D" parent="." unique_id=168509107]
navigation_mesh = SubResource("NavigationMesh_jkjpr")

[node name="SpawnPoint" type="Node3D" parent="." unique_id=333766659]

[node name="Player" parent="." unique_id=1186516781 instance=ExtResource("6_mlcm4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.95, 0)

[node name="CSGBoxes" type="Node3D" parent="." unique_id=1200559265]

[node name="Starting Room" type="Node3D" parent="CSGBoxes" unique_id=760267089]

[node name="Floor" type="CSGBox3D" parent="CSGBoxes/Starting Room" unique_id=681145875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(15, 1, 15)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Wall1" type="CSGBox3D" parent="CSGBoxes/Starting Room" unique_id=1760244172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -8)
use_collision = true
size = Vector3(15, 6, 1)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Wall2" type="CSGBox3D" parent="CSGBoxes/Starting Room" unique_id=339051283]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 3, 0)
use_collision = true
size = Vector3(15, 6, 1)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Wall3" type="CSGBox3D" parent="CSGBoxes/Starting Room" unique_id=1924535734]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 3, 0)
use_collision = true
size = Vector3(15, 6, 1)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Router Platform" type="Node3D" parent="CSGBoxes" unique_id=726605533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Floor" type="CSGBox3D" parent="CSGBoxes/Router Platform" unique_id=618835941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Room1 Ramp" type="Node3D" parent="CSGBoxes" unique_id=1122038356]
transform = Transform3D(0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0, 1, 9.784889, -1.3194146, 15)

[node name="Floor" type="CSGBox3D" parent="CSGBoxes/Room1 Ramp" unique_id=1501207211]
transform = Transform3D(1.0000005, 0, 0, 0, 1.0000005, 0, 0, 0, 1, 4.139002, -0.4921379, 0)
use_collision = true
size = Vector3(18.5, 1, 10)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Room1" type="Node3D" parent="CSGBoxes" unique_id=180365607]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29.289787, -4.562769, 15)

[node name="Floor" type="CSGBox3D" parent="CSGBoxes/Room1" unique_id=1857591829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(15, 1, 15)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Wall1" type="CSGBox3D" parent="CSGBoxes/Room1" unique_id=164176661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 5, -8)
use_collision = true
size = Vector3(15, 10, 1)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Wall2" type="CSGBox3D" parent="CSGBoxes/Room1" unique_id=967023542]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 5, 0)
use_collision = true
size = Vector3(15, 10, 1)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Wall3" type="CSGBox3D" parent="CSGBoxes/Room1" unique_id=851232653]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.999999, 5, -3.8146973e-06)
use_collision = true
size = Vector3(15, 10, 1)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Enemy Platform" type="CSGBox3D" parent="CSGBoxes/Room1" unique_id=1776472955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 4.5, -5)
use_collision = true
size = Vector3(15, 1, 5)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="OmniLight3D" type="OmniLight3D" parent="CSGBoxes/Room1" unique_id=477773298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.012859, 2.0637512)
light_energy = 2.826
omni_range = 12.0

[node name="Enemy" parent="CSGBoxes/Room1" unique_id=911576498 instance=ExtResource("4_yokfk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.9908476, 5.9, -4.6106644)

[node name="Enemy2" parent="CSGBoxes/Room1" unique_id=1075629358 instance=ExtResource("4_yokfk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.0091505, 5.9, -4.6106644)

[node name="Arena" type="Node3D" parent="CSGBoxes" unique_id=1478586698]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.2897873, -4.562769, 32)

[node name="Floor" type="CSGBox3D" parent="CSGBoxes/Arena" unique_id=873957667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5497208e-06, -0.5, -18)
use_collision = true
size = Vector3(75, 1, 50)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Enemy Platform Ramp" type="CSGBox3D" parent="CSGBoxes/Arena" unique_id=2029790166]
transform = Transform3D(1, 2.262668e-08, -2.978858e-09, -2.262668e-08, 0.9659258, -0.25881904, -2.978858e-09, 0.25881904, 0.9659258, -20.000002, 1.6287773, -18.633026)
use_collision = true
size = Vector3(10, 1, 30)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Enemy Platform Ramp2" type="CSGBox3D" parent="CSGBoxes/Arena" unique_id=1612886463]
transform = Transform3D(1, 2.262668e-08, -2.978858e-09, -2.262668e-08, 0.9659258, -0.25881904, -2.978858e-09, 0.25881904, 0.9659258, 19.999998, 1.6287773, -18.633026)
use_collision = true
size = Vector3(10, 1, 30)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Enemy Platform" type="CSGBox3D" parent="CSGBoxes/Arena" unique_id=1860964070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2782555e-06, 5.5, -38)
use_collision = true
size = Vector3(50, 1, 10)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Enemy Platform2" type="CSGBox3D" parent="CSGBoxes/Arena" unique_id=1719734712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -18)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="SwingBar" type="CSGBox3D" parent="CSGBoxes/Arena" unique_id=1707168768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.592802e-06, 12.5, 5.634712)
use_collision = true
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="SwingBar2" type="CSGBox3D" parent="CSGBoxes/Arena" unique_id=1761848846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.592802e-06, 12.5, 5.634712)
use_collision = true
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Wall1" type="CSGBox3D" parent="CSGBoxes/Arena" unique_id=1841556111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.976988e-06, 10, -43)
use_collision = true
size = Vector3(75, 20, 1)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Wall2" type="CSGBox3D" parent="CSGBoxes/Arena" unique_id=2097442189]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -37.999996, 10, -17.999996)
use_collision = true
size = Vector3(50, 20, 1)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Wall3" type="CSGBox3D" parent="CSGBoxes/Arena" unique_id=1925814248]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 38.000004, 10, -18.000004)
use_collision = true
size = Vector3(50, 20, 1)
material = SubResource("StandardMaterial3D_6oe7a")

[node name="Enemy" parent="CSGBoxes/Arena" unique_id=1787612840 instance=ExtResource("4_yokfk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.009000003, 6.9, -18.5)

[node name="Enemy2" parent="CSGBoxes/Arena" unique_id=1796691235 instance=ExtResource("4_yokfk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.008997, 6.9, -37.5)

[node name="Enemy3" parent="CSGBoxes/Arena" unique_id=340979250 instance=ExtResource("4_yokfk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.991003, 6.9, -37.5)

[node name="Light1" type="OmniLight3D" parent="CSGBoxes/Arena" unique_id=1381116474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.000004, 13, -39)
light_color = Color(0.6424139, 0.43863684, 0.9296966, 1)
light_energy = 3.0
omni_range = 30.0

[node name="Light2" type="OmniLight3D" parent="CSGBoxes/Arena" unique_id=830608965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.999996, 13, -39)
light_color = Color(0.6424139, 0.43863684, 0.9296966, 1)
light_energy = 3.0
omni_range = 30.0

[node name="JitterTestBox" type="CSGBox3D" parent="CSGBoxes" unique_id=287792181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 15)
visible = false
material = SubResource("StandardMaterial3D_82110")

[node name="Lights" type="Node3D" parent="." unique_id=2023466760]

[node name="Sun" type="DirectionalLight3D" parent="Lights" unique_id=554838910]
transform = Transform3D(-0.86602545, -0.25000003, -0.4330126, 0, -0.8660254, 0.5000001, -0.49999994, 0.4330128, 0.75000006, 0, 7, 0)
light_energy = 0.5
shadow_enabled = true

[node name="GrapplePoints" type="Node3D" parent="." unique_id=1460720263]

[node name="GrapplePoint" parent="GrapplePoints" unique_id=1478053447 instance=ExtResource("5_dkjbd")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 31.508057, 0.46521926, 14.994997)

[node name="GrapplePoint2" parent="GrapplePoints" unique_id=1641084151 instance=ExtResource("5_dkjbd")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.009254456, 1.3429024, 44.554882)

[node name="GrapplePoint5" parent="GrapplePoints" unique_id=1094358281 instance=ExtResource("5_dkjbd")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 13.730912, 1.3429024, 64.44771)

[node name="GrapplePoint6" parent="GrapplePoints" unique_id=1944415842 instance=ExtResource("5_dkjbd")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -13.269088, 1.3429024, 64.44771)

[node name="GrapplePoint3" parent="GrapplePoints" unique_id=1123671119 instance=ExtResource("5_dkjbd")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.009254456, 6.7879515, 26.492828)
land_on_top = false

[node name="GrapplePoint4" parent="GrapplePoints" unique_id=1949115554 instance=ExtResource("5_dkjbd")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.009254456, 6.7879515, 26.492828)
land_on_top = false
