[gd_scene format=3 uid="uid://bqlqc64hfocdm"]

[ext_resource type="Script" uid="uid://b2ee16gm2kmfb" path="res://levels/level_2/level_2.gd" id="1_kve4o"]
[ext_resource type="Texture2D" uid="uid://r2tuqss83luh" path="res://assets/Skyboxes/kloppenheim_02_puresky_2k.hdr" id="2_6w2vp"]
[ext_resource type="PackedScene" uid="uid://chnlwpgv4jjbn" path="res://components/character/player.tscn" id="3_xnh5l"]
[ext_resource type="PackedScene" uid="uid://bhse3pj4mju1p" path="res://components/level/chain_link_barrier/chain_link_barrier.tscn" id="5_4nbo2"]
[ext_resource type="PackedScene" uid="uid://b5bofk651r337" path="res://assets/models/50x80x40_generic_building/50x80x40_generic_building.blend" id="7_0butd"]
[ext_resource type="PackedScene" uid="uid://c6hvakn1n8cak" path="res://components/level/concrete_surface/concrete_surface.tscn" id="9_j7rr8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_g05yx"]
panorama = ExtResource("2_6w2vp")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_dkjbd"]
sky_material = SubResource("PanoramaSkyMaterial_g05yx")

[sub_resource type="Environment" id="Environment_1mtom"]
background_mode = 2
background_energy_multiplier = 0.25
sky = SubResource("Sky_dkjbd")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.9
ambient_light_energy = 0.25
reflected_light_source = 2
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 5.3
ssao_intensity = 5.6
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyemg"]

[sub_resource type="BoxMesh" id="BoxMesh_akc3t"]
material = SubResource("StandardMaterial3D_xyemg")
size = Vector3(0.25, 6, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8r3qo"]
emission_enabled = true
emission = Color(0.8083512, 0.33097103, 0.1649389, 1)
emission_energy_multiplier = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_akc3t"]
material = SubResource("StandardMaterial3D_8r3qo")
size = Vector2(1, 0.5)

[node name="PrototypeLevel" type="Node3D" unique_id=379384066]
script = ExtResource("1_kve4o")

[node name="SpawnPoint" type="Node3D" parent="." unique_id=333766659]

[node name="LevelEnvironment" type="WorldEnvironment" parent="." unique_id=592416932]
environment = SubResource("Environment_1mtom")

[node name="Player" parent="." unique_id=1186516781 instance=ExtResource("3_xnh5l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.95, 0)

[node name="Lights" type="Node3D" parent="." unique_id=2023466760]

[node name="Sun" type="DirectionalLight3D" parent="Lights" unique_id=554838910]
transform = Transform3D(-0.86602545, -0.25000003, -0.4330126, 0, -0.8660254, 0.5000001, -0.49999994, 0.4330128, 0.75000006, 0, 7, 0)
light_energy = 0.01
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" unique_id=1725742248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5396514, 3, -2)
visible = false
light_color = Color(1, 0.44996005, 0.3152336, 1)
light_energy = 0.75

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" unique_id=1725976427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5396514, 3, 6)
visible = false
light_color = Color(1, 0.44996005, 0.3152336, 1)
light_energy = 0.75

[node name="Ground" parent="." unique_id=1427391974 instance=ExtResource("9_j7rr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
size = Vector2(75, 75)

[node name="ChainLinkBarrier" parent="." unique_id=1693209547 instance=ExtResource("5_4nbo2")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.5050001, -7)
size = Vector2(8, 3)

[node name="ChainLinkBarrier2" parent="." unique_id=1077677865 instance=ExtResource("5_4nbo2")]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 0, 1.5050001, 32)
size = Vector2(8, 3)

[node name="Buildings" type="Node3D" parent="." unique_id=1707709168]

[node name="50x80x40_generic_building" parent="Buildings" unique_id=1036007642 instance=ExtResource("7_0butd")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.973, 5, 2.864)

[node name="50x80x40_generic_building2" parent="Buildings" unique_id=1710349841 instance=ExtResource("7_0butd")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -10.027, 5, 2.864)

[node name="50x80x40_generic_building3" parent="Buildings" unique_id=994023249 instance=ExtResource("7_0butd")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, -0.027000427, 5, -23.136)

[node name="50x80x40_generic_building4" parent="Buildings" unique_id=823413582 instance=ExtResource("7_0butd")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 19.973, 5, -23.136)

[node name="50x80x40_generic_building5" parent="Buildings" unique_id=1888638833 instance=ExtResource("7_0butd")]
transform = Transform3D(3.059797e-07, 0, 1, 0, 1, 0, -1, 0, 3.059797e-07, -26.027, 5, -1.1359997)

[node name="50x80x40_generic_building6" parent="Buildings" unique_id=816959844 instance=ExtResource("7_0butd")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, -20.027, 5, -23.136)

[node name="50x80x40_generic_building7" parent="Buildings" unique_id=923450615 instance=ExtResource("7_0butd")]
transform = Transform3D(-1, 0, 2.6226834e-07, 0, 1, 0, -2.6226834e-07, 0, -1, 35.973, 5, -7.1359997)

[node name="50x80x40_generic_building8" parent="Buildings" unique_id=1280874831 instance=ExtResource("7_0butd")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -42.027, 5, -17.136)

[node name="50x80x40_generic_building9" parent="Buildings" unique_id=1644711197 instance=ExtResource("7_0butd")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.973, 5, 22.864)

[node name="50x80x40_generic_building10" parent="Buildings" unique_id=224705753 instance=ExtResource("7_0butd")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -10.027, 5, 22.864)

[node name="LightPole" type="MeshInstance3D" parent="." unique_id=934406644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 6)
mesh = SubResource("BoxMesh_akc3t")

[node name="Bulb" type="MeshInstance3D" parent="LightPole" unique_id=128901319]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -0.5, 3, 0)
mesh = SubResource("PlaneMesh_akc3t")

[node name="OmniLight3D" type="OmniLight3D" parent="LightPole" unique_id=729504946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3, 0)
light_color = Color(0.8083512, 0.33097103, 0.1649389, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 1.1

[node name="LightPole2" type="MeshInstance3D" parent="." unique_id=1578564363]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 3, -8)
mesh = SubResource("BoxMesh_akc3t")

[node name="Bulb" type="MeshInstance3D" parent="LightPole2" unique_id=965842799]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -0.5, 3, 0)
mesh = SubResource("PlaneMesh_akc3t")

[node name="OmniLight3D" type="OmniLight3D" parent="LightPole2" unique_id=1000925909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3, 0)
light_color = Color(0.8083512, 0.33097103, 0.1649389, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 1.1

[node name="LightPole3" type="MeshInstance3D" parent="." unique_id=1653970645]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -19, 3, -17)
mesh = SubResource("BoxMesh_akc3t")

[node name="Bulb" type="MeshInstance3D" parent="LightPole3" unique_id=258803883]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -0.5, 3, 0)
mesh = SubResource("PlaneMesh_akc3t")

[node name="OmniLight3D" type="OmniLight3D" parent="LightPole3" unique_id=747446322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3, 0)
light_color = Color(0.8083512, 0.33097103, 0.1649389, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 1.1

[node name="LightPole4" type="MeshInstance3D" parent="." unique_id=1744511229]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3, 3, 24)
mesh = SubResource("BoxMesh_akc3t")

[node name="Bulb" type="MeshInstance3D" parent="LightPole4" unique_id=759092026]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -0.5, 3, 0)
mesh = SubResource("PlaneMesh_akc3t")

[node name="OmniLight3D" type="OmniLight3D" parent="LightPole4" unique_id=1051511207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3, 0)
light_color = Color(0.8083512, 0.33097103, 0.1649389, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 1.1
