[gd_scene format=3 uid="uid://81vfh6cx30ni"]

[ext_resource type="Script" uid="uid://crrhu2aidppwn" path="res://components/enemy/enemy.gd" id="1_q6usr"]
[ext_resource type="PackedScene" uid="uid://by4md02ke1buj" path="res://components/primitives/health/hurt_box.tscn" id="2_8ajy2"]
[ext_resource type="PackedScene" uid="uid://b8xoyf57pebhr" path="res://components/primitives/health/health.tscn" id="2_mdji8"]
[ext_resource type="Script" uid="uid://bxhdwvc7scbta" path="res://resources/character/enemy_stats.gd" id="2_ynkbq"]
[ext_resource type="PackedScene" uid="uid://bivh5h6rk1uer" path="res://components/reactions/reaction_handler.tscn" id="4_xlq87"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="5_3igal"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_xxtfg"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_8lvoy"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_0ck2y"]
[ext_resource type="Script" uid="uid://tvcrp6flvmnv" path="res://components/enemy/states/state_actors.gd" id="9_8lvoy"]
[ext_resource type="Script" uid="uid://bhqmahqgn1d8g" path="res://components/enemy/states/idle.gd" id="9_xxtfg"]
[ext_resource type="Script" uid="uid://bjwwy7stkqlrs" path="res://components/enemy/states/aggravated.gd" id="12_mmy8y"]
[ext_resource type="Script" uid="uid://cslbvlerg8thi" path="res://components/enemy/states/in_combat.gd" id="13_td40n"]
[ext_resource type="Script" uid="uid://wybduwehgkul" path="res://components/enemy/states/attacking.gd" id="13_ynkbq"]
[ext_resource type="Script" uid="uid://7xbymm0klxdq" path="res://components/enemy/states/searching.gd" id="14_td40n"]

[sub_resource type="Resource" id="Resource_td40n"]
script = ExtResource("2_ynkbq")
metadata/_custom_type_script = "uid://bxhdwvc7scbta"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xlq87"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ajy2"]
albedo_color = Color(1, 0.43137255, 0.43137255, 0.18431373)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mdji8"]
material = SubResource("StandardMaterial3D_8ajy2")
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_8lvoy"]
radius = 15.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mdji8"]
radius = 0.4
height = 1.8

[node name="Enemy" type="CharacterBody3D" unique_id=968669852]
collision_layer = 2
script = ExtResource("1_q6usr")
enemy_stats = SubResource("Resource_td40n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=168668276]
shape = SubResource("CapsuleShape3D_xlq87")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1507619730]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1925729111]
mesh = SubResource("CapsuleMesh_mdji8")

[node name="Health" parent="." unique_id=1496712029 instance=ExtResource("2_mdji8")]

[node name="ReactionHandler" parent="." unique_id=1660804477 instance=ExtResource("4_xlq87")]

[node name="DetectionArea" type="Area3D" parent="." unique_id=1248719510]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=187843505]
shape = SubResource("SphereShape3D_8lvoy")

[node name="HurtBox" parent="." unique_id=1716786986 node_paths=PackedStringArray("health_component", "reaction_handler") instance=ExtResource("2_8ajy2")]
collision_layer = 2
health_component = NodePath("../Health")
reaction_handler = NodePath("../ReactionHandler")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1675923040]
shape = SubResource("CapsuleShape3D_mdji8")

[node name="StateChart" type="Node" parent="." unique_id=1114294325]
unique_name_in_owner = true
script = ExtResource("5_3igal")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=85968700]
script = ExtResource("6_xxtfg")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Idle" type="Node" parent="StateChart/Root" unique_id=1116357921]
script = ExtResource("7_8lvoy")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Searching" type="Node" parent="StateChart/Root" unique_id=721284004]
script = ExtResource("7_8lvoy")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnAggravated" type="Node" parent="StateChart/Root" unique_id=12636995]
script = ExtResource("8_0ck2y")
to = NodePath("../InCombat/Aggravated")
event = &"onAggravated"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnIdle" type="Node" parent="StateChart/Root" unique_id=46294130]
script = ExtResource("8_0ck2y")
to = NodePath("../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="InCombat" type="Node" parent="StateChart/Root" unique_id=1425134261]
script = ExtResource("6_xxtfg")
initial_state = NodePath("Aggravated")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Aggravated" type="Node" parent="StateChart/Root/InCombat" unique_id=912813543]
script = ExtResource("7_8lvoy")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Attacking" type="Node" parent="StateChart/Root/InCombat" unique_id=1499949445]
script = ExtResource("7_8lvoy")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnIdle" type="Node" parent="StateChart/Root/InCombat" unique_id=1717891529]
script = ExtResource("8_0ck2y")
to = NodePath("../../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnAttacking" type="Node" parent="StateChart/Root/InCombat" unique_id=201222075]
script = ExtResource("8_0ck2y")
to = NodePath("../Attacking")
event = &"onAttacking"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnSearching" type="Node" parent="StateChart/Root/InCombat" unique_id=363330704]
script = ExtResource("8_0ck2y")
to = NodePath("../../Searching")
event = &"onSearching"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="StateActors" type="Node" parent="." unique_id=624580811 node_paths=PackedStringArray("enemy")]
unique_name_in_owner = true
script = ExtResource("9_8lvoy")
enemy = NodePath("..")

[node name="Idle" type="Node" parent="StateActors" unique_id=1432225665]
script = ExtResource("9_xxtfg")

[node name="Searching" type="Node" parent="StateActors" unique_id=2054365419]
script = ExtResource("14_td40n")

[node name="SearchTimer" type="Timer" parent="StateActors/Searching" unique_id=1634647124]
wait_time = 5.0
one_shot = true

[node name="InCombat" type="Node" parent="StateActors" unique_id=800716252]
script = ExtResource("13_td40n")

[node name="Aggravated" type="Node" parent="StateActors/InCombat" unique_id=1897078745]
script = ExtResource("12_mmy8y")

[node name="Attacking" type="Node" parent="StateActors/InCombat" unique_id=390464894]
script = ExtResource("13_ynkbq")

[connection signal="damaged" from="Health" to="." method="_on_health_damaged"]
[connection signal="death" from="Health" to="." method="_on_health_death"]
[connection signal="state_physics_processing" from="StateChart/Root" to="StateActors" method="_on_root_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Idle" to="StateActors/Idle" method="_on_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Searching" to="StateActors/Searching" method="_on_searching_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Searching" to="StateActors/Searching" method="_on_searching_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Searching" to="StateActors/Searching" method="_on_searching_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/InCombat" to="StateActors/InCombat" method="_on_in_combat_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/InCombat/Aggravated" to="StateActors/InCombat/Aggravated" method="_on_aggravated_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/InCombat/Aggravated" to="StateActors/InCombat/Aggravated" method="_on_aggravated_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/InCombat/Attacking" to="StateActors/InCombat/Attacking" method="_on_attacking_state_physics_processing"]
[connection signal="timeout" from="StateActors/Searching/SearchTimer" to="StateActors/Searching" method="_on_search_timer_timeout"]
