[gd_scene format=3 uid="uid://df48r72bb0sup"]

[ext_resource type="PackedScene" uid="uid://duucgfho23ric" path="res://levels/level_1/alt_hq/assets/level1.blend" id="1_jvd5w"]
[ext_resource type="Script" uid="uid://dh36p31t4l5lb" path="res://levels/level_1/alt_hq/alt_hq_model.gd" id="2_23gi7"]

[node name="AltHqModel" unique_id=1930544047 instance=ExtResource("1_jvd5w")]
script = ExtResource("2_23gi7")

[node name="Room1_Bridge" parent="Room1" parent_id_path=PackedInt32Array(1441771045) index="0" unique_id=500835513]
visible = false

[node name="Room1_Platform_001" parent="Room1" parent_id_path=PackedInt32Array(1441771045) index="2" unique_id=563919154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.005154, 0.03881836, 110.96165)
